# SPDB_NavBicycle

./: .gitignore  build.gradle  postgresql z postgisem zakladanie bazy.txt  settings.gradle
src/main/java/com/navbicycle/: Application.java  ServerApplication.java
src/main/java/com/navbicycle/domain/: BeginEndRoute.java  Point.java  Route.java  RoutePoints.java  VerturiloStation.java  VeturiloStation.java
src/main/java/com/navbicycle/graphStation/: GraphStationCreator.java  WeightedVeturiloStationsPath.java
src/main/java/com/navbicycle/osrm/: DistanceMatrixProvider.java  QueryConstructor.java  ResponseReader.java
src/main/java/com/navbicycle/osrm/model/: Coordinate.java  Location.java  RouterResponse.java
src/main/java/com/navbicycle/resource/: ApiError.java  RouteResource.java  VerturiloStationPathResource.java
src/main/java/com/navbicycle/service/: RouteFinder.java  RoutePointsFinder.java
src/main/java/com/navbicycle/sql/: DBUtil.java
src/main/java/com/navbicycle/sql/importStations/: StationsToDatabaseImporter.java
src/main/java/com/navbicycle/utils/: CoordinatesUtil.java
src/main/java/com/navbicycle/veturilo/: PlaceProvider.java
src/main/java/com/navbicycle/veturilo/db/: PlaceRepository.java  VeturiloStationRepository.java
src/main/java/com/navbicycle/veturilo/model/: City.java  Country.java  Markers.java  Place.java
src/test/java/com/navbicycle/: ApplicationTest.java
src/test/java/com/navbicycle/graphStation/: GraphStationCreatorTest.java
src/test/java/com/navbicycle/osrm/: QueryConstructorTest.java  ResponseReaderTest.java
src/test/java/com/navbicycle/service/: RoutePointsFinderTest.java
src/test/java/com/navbicycle/verturilo/db/: PlaceRepositoryTest.java  VeturiloStationRepositoryTest.java
