apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    testCompile 'junit:junit:4.11'
}

version = '1.0'


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task fatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': 'com.navbicycle.Application'
    }

    baseName = project.name + '-all'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
