apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.3.2.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jcenter.bintray.com/"
    }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'com.sun.xml.bind:jaxb-impl:2.2.10'
    compile 'io.mikael:urlbuilder:2.0.5'
    compile 'org.jgrapht:jgrapht-core:0.9.1'
    testCompile 'junit:junit:4.11'

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4']
    )

    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'com.google.guava:guava:19.0'
}

version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task fatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': 'com.navbicycle.Application'
    }

    baseName = project.name + '-all'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}