apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sun.xml.bind:2.2.10'
    testCompile 'junit:junit:4.11'

    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4']
    )
}

version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task fatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': 'com.navbicycle.Application'
    }

    baseName = project.name + '-all'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
